{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-PAU4AHF\\SQLEXPRESS;Database=Mango_Reward;Trusted_Connection=True;TrustServerCertificate=true"
    },
    "TopicAndQueueNames": {
        "OrderCreatedTopic": "OrderCreated",
        "OrderCreated_Rewards_Subcription": "OrderCreatedrewardsUpdate"
    }

}